service: serverless

provider:
  name: aws
  runtime: nodejs18.x
  region: ap-south-1
  environment:
    S3_BUCKET_NAME: ${self:custom.BucketName}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:GetObject
        - s3:PutObject
        - s3:PutObjectAcl
      Resource: "arn:aws:s3:::${self:custom.BucketName}/*"

custom:
  BucketName: s3-presigned-urls

functions:
  getS3PresignedUrl:
    handler: dist/handlers/generateUploadUrl.handler
    events:
      - http:
          path: /getpresignedurl
          method: post
  downloadFile:
    handler: dist/handlers/downloadFile.handler
    events:
      - http:
          path: /downloadfile
          method: post

resources:
  Resources:
    S3Bucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.BucketName}
